<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Glegoo' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>

    
        <title>Ana Khachatrian's User Experience Portfolio</title>
        <meta name="description" content="A portfolio for Ana Khachatrian, a user experience designer based in Los Angeles.">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="icon" type="image/png" href="favicon.ico">


        <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
       

        <!--
        <link rel="stylesheet" href="css/normalize.css">
        -->

        <!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>

    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        

            <header class="header-nav"> 
                <div class="nav-bar"> 
                  
                    <img id="logo" src="images/logo.jpg">

                    <nav>
                            <ul>
                                <li><a href="#projects">Projects</a></li>
                                <li><a href="#contact">Contact</a></li>
                                <li><a href="resume.pdf">Resume</a></li>
                            </ul>
                    </nav>

                </div>
            </header>

        <div class="homepage">

            <main>

                <section id="about">

                    <img id="headshot" src="images/home/headshot.jpg">

                    <p class="bio"><span style="color:#40BEBB;">Hello!</span> My name is Ana Khachatrian and I am a Los Angeles based User Experience Designer with a passion for creating experiences that will enhance or improve users' lives. I try to approach every problem with an open and curious mind. My process includes research, sketching, wireframing, prototyping, and user testing; but most importantly, asking, <span style="color:#40BEBB;">What if...</span></p>

                </section>


                <section id="projects">

                    <div class="projects">
                        <img id="spacing" src="images/home/hbogo.jpg">
                        <h2>HBOGO: UX Strategy & Redesign</h2>
                        <div class="overlay">
                        <p class="what-if">What if HBOGO.com was built around a network of your friends allowing you to send and receive recommendations, and see each others reactions to a particular scene?</p>
                        </div>
                    </div>

                    <div class="projects">
                        <img id="spacing" src="images/home/waze.jpg">
                        <h2>Waze: Interactive Branding Experience</h2>
                        <div class="overlay">
                        <p class="what-if">What if Waze could help create driverless cities?</p>
                        </div>
                    </div>

                    <div class="projects">
                        <img src="images/home/observatory.jpg">
                        <h2>Griffith Observatory: Interactive Branding Experience</h2>
                        <div class="overlay">
                        <p class="what-if">What if the Griffith Observatory could refresh its identity and programmming to connect with new and existing visitors?</p>
                        </div>
                    </div>

                    <div class="projects">
                        <img id="spacing" src="images/home/rps.jpg">
                        <h2>Rock-Paper-Scissors: Arduino Project</h2>
                        <div class="overlay">
                        <p class="what-if">What if you could play Rock-Paper-Scissors against a machine?</p>
                        </div>
                    </div>

                    <div class="projects">
                        <img id="spacing" src="images/home/sprout.jpg">
                        <h2>Sprout: Mobile App Design</h2>
                        <div class="overlay">
                        <p class="what-if">What if you could plan and maintain a vegetable garden using your mobile phone?</p> </div>
                    </div>

                    <div class="projects">
                        <img id="spacing" src="images/home/audiolife.jpg">
                        <h2>Audiolife: Product Design</h2>
                        <div class="overlay">
                        <p class="what-if">What if indie musicians could get their music & merch into major retailers without the need for a distribution deal?</p>
                        </div>
                    </div>

                    <div class="projects">
                        <img id="spacing" src="images/home/echo.jpg">
                        <h2>The Echo & Echoplex: Website Redesign</h2>
                        <div class="overlay">
                        <p class="what-if">What if a local music venue could improve their user experience to better engage with music fans and concert attendees?</p>
                        </div>
                    </div>

                    <div class="projects">
                        <img src="images/home/neighborhood.jpg">
                        <h2>Neighborhood Watch: Identity & Mobile App Design</h2>
                        <div class="overlay">
                        <p class="what-if">What if the Neighborhood Watch refreshed their identity to grow and engage with more participants?</p>
                        </div>
                    </div>                    
                    
                </section>

            </main>    

        </div>    

                <section id="contact">
                    <p>Get in Touch<p>
                    <ul>
                            <li><a href="mailto:hello@anakhachatrian.com"><img src="images/home/email.svg" alt=""></a></li>
                            <li><a href="https://twitter.com/eargasms"><img src="images/home/twitter.svg" alt=""></a></li>
                            <li><a href="https://www.linkedin.com/in/anakhachatrian
                            "><img src="images/home/linkedin.svg" alt=""></a></li>
                    </ul>      
                </section>

            

            <footer class="footer">
                <p class="copyright">© 2015 Ana Khachatrian</p>
                <p class="made">Made by Hand</p>
            </footer>


        


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
