<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Glegoo' rel='stylesheet' type='text/css'>

    
        <title>Ana Khachatrian's UX Portfolio</title>
        <meta name="description" content="A portfolio for Ana Khachatrian, a user experience designer based in Los Angeles.">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!-- Bootstrap -->

        <!--
        <link href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.1/css/bootstrap.css" rel="stylesheet" type="text/css" />
        -->

        <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
       

        <!--
        <link rel="stylesheet" href="css/normalize.css">
        -->

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

        <h1>Neighborhood Watch: Identity Refresh & Mobile App Design</h1>

        <h3>What if the Neighborhood Watch refreshed their identity to grow and engage with more participants?</h3>

        <p>The goal of this project was to design a new identity and sign for the Neighborhood Watch Association. The primary sign that is currently used was designed in the ‘70s and felt a bit outdated. A redesign as well as an accompanying mobile app could not only increase participation in existing participants, but also engage new ones.</p>

        <figure class="caption">
            <img src="images/neighborhood-watch/sign.jpg">
            <figcaption><i>The new sign is more inviting and playful and includes a variation of the “masked burglar,” which has become an icon for the Neighborhood Watch signs.</i></figcaption>
        </figure>

        <p>The mobile app would use geolocation to alert users about reports in their area as well as any non-crime related events or announcements from others in their neighborhood.</p>

         <img src="images/neighborhood-watch/app1.jpg">

         <img src="images/neighborhood-watch/app2.jpg">

        <p>Additionally, users can quickly access Safety Tips as well as Resources related to safety and prevention.</p>

        <img src="images/neighborhood-watch/app3.jpg">

        <div id="role_container">
            <h4 id="role">My Role</h4>

            <p>All of the work shown here was completed by myself.</p>
        
                <div class="list">
                    <h4>Methods</h4>
                        <ul>
                            <li>Research</li>
                            <li>User story</li>
                            <li>Sketching</li>
                            <li>Wireframing</li>
                            <li>UI design</li>
                        </ul>
                </div>

                <div class="list">
                    <h4>Tools</h4>
                        <ul>
                            <li>Illustrator</li>
                            <li>Photoshop</li>
                        </ul>
                </div>
            </div>


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
